﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>Yellow!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">Yellow!</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li ><a href="404.html">404</a></li>
                        
                        <li><a href="#">Portfolio</a>
                            <ul class="dl-submenu">
                            	<li><a href="portfolio2.html">Portfolio 2</a></li>
                                <li><a href="portfolio3.html">Portfolio 3</a></li>
                                <li><a href="portfolio4.html">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_blog.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
	
  <!-- start content -->
  <div class="content">
	
  <!-- start block -->		
  <div class="block">
    <div class="container">
	
        <div class="row">
		
		  <div class="col-sm-9">
		  <h2 class="headers">Blog</h2>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>

					<!-- End Post 1 -->
					<!-- Post 2 -->
					<div class="post-preview">
						<!-- Post Title & Meta -->
						<h3><a href="http://www.egrappler.com/freebie-medical-vector-icon-set-ai-eps-psd/" class="dark-link">Freebie: Medical Vector Icon Set [AI, EPS and PSD]</a></h3>
						<div class="post-meta">
							 
							<span class="meta-date">on Sep 10, 2014</span>
							<span class="meta-tags"><a href="#">Freebies</a></span>
							<span class="meta-comment"><a href="#">4 comments</a></span>
						</div>
						<!-- End Post Title & Meta -->
						<!-- Post Image -->
						<div class="post-image-wrap">
							 
								<img src="http://www.egrappler.com/wp-content/uploads/2014/09/freebie-medical-icon.jpg" alt="">
								 
							 
						</div><br/>
						<!-- End Post Image -->
						<p>
							 Whether you are an entry level designer or an experienced designers you’ll always be looking for design inspirations. Adding another bit to those inspirations for you we are releasing Today a set 42 beautiful and high quality medical vector icons. These medical icons come with AI, EPS and PSD source files and designed exclusively for EGrappler.com by our friends at Vecteezy.
						</p>

					</div>
					<!-- End Post 2 -->
					<!-- Post 3 -->
					<div class="post-preview">
						<!-- Post Title & Meta -->
						<h3><a href="http://www.egrappler.com/one-page-free-html-css-website-template-bootstrap-3-meilleur/" class="dark-link">One Page Free HTML CSS Website Template (Bootstrap 3) – Meilleur</a></h3>
						<div class="post-meta">
							<span class="meta-date">on May 05, 2014</span>
							<span class="meta-tags"><a href="#">HTML5, Responsive</a></span>
							<span class="meta-comment"><a href="#">108 comments</a></span>
						</div>
						<!-- End Post Title & Meta -->
						<!-- Post Image -->
						<div class="post-image-wrap">
							
								<img src="http://www.egrappler.com/wp-content/uploads/2014/05/one-page-free-html-css-website-template-bootstrap-3-meilleur1.jpg" alt="">
								
						</div> <br/>
						<!-- End Post Image -->
						<p>
							Meilleur is a professional, multipurpose and responsive one page HTML5 website template which has been built using the new Twitter Bootstrap 3 framework.
						</p>

					</div>
					<!-- End Post 3 -->
					<!-- Post 4 -->
					<div class="post-preview">
						<!-- Post Title & Meta -->
						<h3><a href="http://www.egrappler.com/responsive-bootstrap-admin-template-edmin/" class="dark-link">Responsive Bootstrap Admin Template – Edmin</a></h3>
						<div class="post-meta">
							<span class="meta-date">on July 14, 2014</span>
							<span class="meta-tags"><a href="#">Bootstrap, Admin</a></span>
							<span class="meta-comment"><a href="#">31 comments</a></span>
						</div>
						<!-- End Post Title & Meta -->
						<!-- Post Image -->
						<div class="post-image-wrap">
							
								<img src="http://www.egrappler.com/wp-content/uploads/2014/07/free-responsive-admin-templates-edmin1.jpg" alt="">
								
						</div><br/>
						<!-- End Post Image -->
						<p>
							If you are a web developer/designer, your profession requires creativity, expertise and experience sometimes you get irritated with repeating work that takes your time, especially when deadline is close and the budget is low. You should not spare your efforts on such trivial things. Just try Bootstrap admin templates and you’ll never refuse such opportunity to save your time again.
						</p>
                        
                        <p>Edmin is yet another new Bootstrap Admin Template with jQuery plugins that is perfect for your projects. It provides an easy to use modern and flat user interface design and a fully responsive layout that is compatible with handheld devices such as phones and tablets.</p>

					</div>
					<!-- End Post 4 -->
					<!-- Pagination -->
					<div class="pagination">
						<div>
							 Page 1 of 7
						</div>
						<a href="#" >1</a>
						<a href="#" class="active">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
                        
                        <a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
					</div>
					<!-- End Pagination -->
		  </div>
		  
				<!-- Sidebar -->
				<div class="col-sm-3 sidebar">

					<!-- Categories List -->
		  <h3 class="headers">Categories</h3>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>
					<ul class="categories">
						<li><a href="#">Documentation Templates <b class="count">(15)</b></a></li>
						<li><a href="#">Freebies <b class="count">(21)</b></a></li>
						<li><a href="#">Mobile Development <b class="count">(33)</b></a></li>
						<li><a href="#">Navigation <b class="count">(08)</b></a></li>
						<li><a href="#">jQuery Plugins <b class="count">(25)</b></a></li>
						<li><a href="#">Scripts & Applications <b class="count">(96)</b></a></li>
						
					</ul>
					<!-- End Categories List -->
					
					<!-- Latest Projects -->
		  <h3>Flickr images</h3>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>
					<div class="latest-project">
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-1.jpg" alt=""></a>
						</div>
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-2.jpg" alt=""></a>
						</div>
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-3.jpg" alt=""></a>
						</div>
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-4.jpg" alt=""></a>
						</div>
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-5.jpg" alt=""></a>
						</div>
						<div class="latest-project-item">
							<a href="#"><img src="images/blog/rp-6.jpg" alt=""></a>
						</div>
					</div>
					<!-- End Latest Project -->	

		   
		  

             	

		  <h3>Text widget</h3>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>

<h4>Fill your comps with compassion</h4>
<p>

Many voices; local, eradicate political advancement. Partnership; insurmountable challenges; Bloomberg; sanitation, peaceful, transform the.
</p>		  

				</div>
				<!-- End Sidebar -->
		  
		</div>
	  
	</div>
  </div>
  <!-- end block -->  	
  
  </div>
  <!-- end content -->
  
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-8">
		    <h3>About Yellow!</h3>
			<p>Yellow! free website template is crafted responsively, providing an optimal
viewing experience, easy reading and navigation across all devices. 

Communities Cesar Chavez minority scalable collaborative consumption opportunity sustainable. Policy dialogue medicine relief urban rights-based approach, countries 501(c)(3) planned giving.
</p>
            <p class="copyright">&copy; 2014 All Rights Reserved. EGrappler.com</p>
            
            
		  </div>
		  <div class="col-md-4">
          <h3>Contact Now</h3>
          
          <p>Suit 44, 25th Floor, World Beach.</p>
          <p>Washington, DC 08808, USA.</p>
          
          <ul class="get-social">
            <li>
            <a href="#">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-twitter"></i>
            </a>
            </li>
           
            <li>
            <a href="#">
            <i class="fa fa-linkedin"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-google-plus"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-pinterest"></i>
            </a>
            </li>
            
            </ul>
            
            
          	
          </div>
		  
		   			  
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>