<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>Yellow!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">Yellow!</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li ><a href="404.html">404</a></li>
                        
                        <li><a href="#">Portfolio</a>
                            <ul class="dl-submenu">
                            	<li><a href="portfolio2.html">Portfolio 2</a></li>
                                <li><a href="portfolio3.html">Portfolio 3</a></li>
                                <li><a href="portfolio4.html">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="current"><a href="contact.html">Contact</a></li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_contact.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
	
  <!-- start content -->
  <div class="content">
	
  <!-- start block -->		
  <div class="block">
    <div class="container">

	  
	  
	  <div class="row">
	  
	        <!-- begin main -->
            <div class="col-sm-9">
            <!-- begin contact form -->
            <h2>Hello, let's talk</h2>
		    <span class="line" >
		    <span class="sub-line" ></span>
		    </span>
            <p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question, a work proposition or just a hello. You can use either the form below or the contact details on the right.</p>

		<!--
		#########################################
			- Ajax Contact Form / Start -
		#########################################
		-->
		<div class="ajax-contact-form">
			<div class="form">
			
				<div class="form-holder">
					<div class="notification canhide"></div>	
										
					<form id="frm_contact" name="frm_contact" action="contact.php" method="post">
						
						<div class="field">
							<label for="name">Name &amp; Surname <span class="required">*</span></label>
							<div class="inputs">
								<input class="aweform" type="text" id="name" name="name" />
							</div>  
						</div>
						
						<div class="field">
							<label for="email">E-mail Address <span class="required">*</span></label>
							<div class="inputs">
								<input class="aweform" type="text" id="email" name="email" />
							</div>  
						</div>
						
						<div class="field">
							<label for="phone">Phone <span class="required">*</span></label>
							<div class="inputs">
								<input class="aweform small" type="text" id="phone" name="phone" />
							</div>  
						</div>
						
						<div class="field">
							<label for="subject">Subject</label>
							<div class="inputs">
								<select class="aweform" id="subject" name="subject">
									<option value="General">General</option>
									<option value="Photograph Selection">Photograph Selection</option>
									<option value="Sales Department">Sales Department</option>
								</select>
							</div>  
						</div>
						
						<div class="field">
							<label for="message">Message <span class="required">*</span></label>
							<div class="inputs">
								<textarea class="aweform" id="message" name="message" rows="30" cols="5"></textarea>
							</div>  
						</div>						
						
												<div class="form-submit">
							<button type="submit" id="submit" class="btn btn-success btn-sm" name="submit">Send Message</button>   
						</div>
						
					</form>
					
				</div>
				
			</div>
			
		</div>
		<!--
		#########################################
			- Ajax Contact Form / End -
		#########################################
		-->
			
            </div>
            <!-- end main -->
			
            <!-- begin sidebar -->
            <div class="col-sm-3">
			
            <h3>Contact Info</h3>
		    <span class="line" >
		    <span class="sub-line" ></span>
		    </span>

            <ul class="about">
            <li>
            <i class="fa fa-map-marker"></i>
            Lorem ipsum dolor sit amet
            </li>
            <li>
            <i class="fa fa-mobile"></i>
            (111) 11 22 44 66
            </li>
            <li>
            <i class="fa fa-envelope"></i>
            dummy@egrappler.com
            </li>
            
           
            </ul>
					
		   
            </div>
            <!-- end sidebar -->
			
	  </div>
	  
	</div>
  </div>
  <!-- end block -->  	
  
  </div>
  <!-- end content -->
  
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-8">
		    <h3>About Yellow!</h3>
			<p>Yellow! free website template is crafted responsively, providing an optimal
viewing experience, easy reading and navigation across all devices. 

Communities Cesar Chavez minority scalable collaborative consumption opportunity sustainable. Policy dialogue medicine relief urban rights-based approach, countries 501(c)(3) planned giving.
</p>
            <p class="copyright">&copy; 2014 All Rights Reserved. EGrappler.com</p>
            
            
		  </div>
		  <div class="col-md-4">
          <h3>Contact Now</h3>
          
          <p>Suit 44, 25th Floor, World Beach.</p>
          <p>Washington, DC 08808, USA.</p>
          
          <ul class="get-social">
            <li>
            <a href="#">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-twitter"></i>
            </a>
            </li>
           
            <li>
            <a href="#">
            <i class="fa fa-linkedin"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-google-plus"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-pinterest"></i>
            </a>
            </li>
            
            </ul>
            
            
          	
          </div>
		  
		   			  
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>