<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="EGrappler.com, Sarfraz Shoukat, Muhammad Shahbaz Saleem">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <title>Yellow!</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		    <a href="index.html">Yellow!</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li ><a href="404.html">404</a></li>
                        
                        <li><a href="#">Portfolio</a>
                            <ul class="dl-submenu">
                            	<li><a href="portfolio2.html">Portfolio 2</a></li>
                                <li><a href="portfolio3.html">Portfolio 3</a></li>
                                <li><a href="portfolio4.html">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	

 <!-- start slider -->
    <div class="slider">
        <ul class="bxslider" id="slider">
            <li>
                <img src="images/slides/slide1.jpg" /></li>
            <li>
                <img src="images/slides/slide2.jpg" /></li>
            <li>
                <img src="images/slides/slide3.jpg" /></li>
           
        </ul>
    </div>
    <!-- end slider -->
	
  <!-- start content -->
  <div class="content">
  
    <!-- start promobox -->		
	<div class="promobox text-center">
	  <div class="container">
	    <h1>Yellow! is crafted responsively, providing an optimal<br/> viewing experience, easy reading and navigation across all devices.</h1>
	    <a href="#" class="btn btn-transparent">Read More</a>
	  </div>
	</div>
    <!-- end promobox -->	
	
  <!-- start block -->		
  <div class="block">
    <div class="container">
	
	  <div class="row">
	    
		<div class="col-md-12">
	
	      <h2 class="headline">Featured Projects</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>
	  
	      <ul id="recent-works">
	      <li>
          <img class="img-responsive" alt="image" src="images/work/1.jpg">
          <h3>
          <small>
          <a href="#">Food for Child</a>
          </small>
          </h3>
          </li>

	      <li>
          <img class="img-responsive" alt="image" src="images/work/2.jpg">
          <h3>
          <small>
          <a href="#">Child's Safety</a>
          </small>
          </h3>
          </li>

	      <li>
          <img class="img-responsive" alt="image" src="images/work/3.jpg">
          <h3>
          <small>
          <a href="#">Sports and Lifestyle</a>
          </small>
          </h3>
          </li>
	 
	      <li>
          <img class="img-responsive" alt="image" src="images/work/4.jpg">
          <h3>
          <small>
          <a href="#">Tips and Tricks</a>
          </small>
          </h3>
          </li>	 
	 
	      <li>
          <img class="img-responsive" alt="image" src="images/work/5.jpg">
          <h3>
          <small>
          <a href="#">Facts 2014</a>
          </small>
          </h3>
          </li>	

	      <li>
          <img class="img-responsive" alt="image" src="images/work/6.jpg">
          <h3>
          <small>
          <a href="#">Greepit.com</a>
          </small>
          </h3>
          </li>	

	      <li>
          <img class="img-responsive" alt="image" src="images/work/7.jpg">
          <h3>
          <small>
          <a href="#">EGrappler.com</a>
          </small>
          </h3>
          </li>		 
	      </ul>
	  
	    </div>
	
	  </div>
	
	</div>
  </div>
  <!-- end block -->  	
	
    
  <!-- start block -->		
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">About Us</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>
		
	  <div class="row">
	  
	    <div class="col-md-12">
          
          <h3>Interact with your audience to improve brand engagement and communication.</h3>
          <br /><br />
          <p><img class="pull-left" alt="img" src="images/home-about.jpg" width="450" style="padding:0 20px 20px 0;">	Internet marketing specialists at AmazingBiz can help you select the best social media site to advertise on. As with social media marketing, you need to select the appropriate social media site according to your business goals, the customers you want to reach, resources, and timeline. We will develop effective ads targeted according to geographic location, age, gender, interests, and more.</p>
          <p>Maecenas ut scelerisque ante. Maecenas nunc libero, suscipit ut adipiscing sit amet, accumsan sed eros. Vestibulum varius lacus eget molestie tempor. Nam bibendum ullamcorper laoreet. Sed vestibulum erat ac est facilisis commodo.</p>
          
          <p>
          <b>Facebook:</b>
Create targeted ads that can be published on the side of the Facebook interface. Facebook ads are great for building a community within Facebook itself.
          </p>		
          
          
          <p><b>YouTube:</b>
Leverage and promote your video content.</p>
          
          <p><b>LinkedIn:</b>
Looking to reach business professionals? A LinkedIn campaign can help you reach specific audiences targeted by job title, function, industry, seniority and more.</p>
          
          <p><b>Foursquare: </b>
Create specials to get new customers or reward your loyal customers using Foursquare's Merchant Platform.</p>
		</div>
		
	    <div class="col-md-6">
          	
		</div>
	
	  </div>
	  
	  
	  
	</div>
  </div>
  <!-- end block -->  
  
  
  <!-- start block -->	
  <div class="block">
	
	<div class="container">
	
	  <div class="row">
	  
	    <div class="col-md-12">
		  <h2 class="headers">Services</h2>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>
						
		<div class="row">
					
		<div class="col-md-4">
          <ul class="nav nav-pills nav-stacked services">
          <li class="active"><a href="#tab_a" data-toggle="pill"><i class="fa fa-cloud"></i>Internet Strategy</a></li>
          <li><a href="#tab_b" data-toggle="pill"><i class="fa fa-mobile"></i>Mobile Marketing</a></li>
          <li><a href="#tab_c" data-toggle="pill"><i class="fa fa-facebook"></i>Social Media</a></li>
          <li><a class="last" href="#tab_d" data-toggle="pill"><i class="fa  fa-bar-chart-o"></i>Analystics</a></li>
          </ul>
		</div>

        <div class="tab-content col-md-8">
          <div class="tab-pane active" id="tab_a">
              <h4>Internet Strategy</h4>
		     <img src="images/gallery/01.jpg" style="margin:15px 0;" alt="" />
              <p>Our Strategy Team converts brand values into actionable brand behavior. We implement and measure e-business strategies to provide maximum exposure to consumers everywhere around the globe. Our strategy makes our clients thrive. </p>
          </div>
          <div class="tab-pane" id="tab_b">
              <h4>Mobile Marketing</h4>
		      <img src="images/gallery/03.jpg" style="margin:15px 0;" alt="" />
              <p> With mobile search, your ads will display through search results performed on cell phones in order to expand your reach. By allowing your ads to travel wherever your customers go, the potential to promote your business is available anytime, anywhere.</p>
          </div>
          <div class="tab-pane" id="tab_c">
              <h4>Social Media</h4>
		      <img src="images/gallery/02.jpg" style="margin:15px 0;" alt="" />
              <p> Being a social media marketing agency, we have developed a digital strategy to maximize your organization's engagement and benefit from this exciting and powerful communication platform, while complementing other digital marketing initiatives.</p>
          </div>
          <div class="tab-pane" id="tab_d">
              <h4>Analystics</h4>
		      <img src="images/gallery/04.jpg" style="margin:15px 0;" alt="" />
              <p>A major benefit of online and digital media is the ability to track audience response in real-time.. We have a best in class team that vigorously gathers data that we harness to improve the quality and results of our clients' internet marketing campaigns.</p>
          </div>

        </div><!-- tab content -->

	  </div>
	  
	</div>					
		
	
		
  </div>  
	  
  </div>
	
  </div>
  <!-- end block -->
  
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">Clients</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>	

                <ul id="clients"> 
				  <li><img src="images/clients/google-logo.png" alt="" width="200" ></li>
				  <li><img src="images/clients/marlboro-logo.png" alt="" width="200"></li>
				  <li><img src="images/clients/wordpress-logo.png" alt="" width="200"></li>
				  <li><img src="images/clients/nokia-logo.png" alt="" width="200"></li>
				  <li><img src="images/clients/microsoft-logo.png" alt="" width="200"></li>
                  <li><img src="images/clients/yahoo-logo.png" alt="" width="200"></li>
				</ul>
		  
	</div>
  </div>
	
  </div>
  <!-- end content -->
  
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-8">
		    <h3>About Yellow!</h3>
			<p>Yellow! free website template is crafted responsively, providing an optimal
viewing experience, easy reading and navigation across all devices. 

Communities Cesar Chavez minority scalable collaborative consumption opportunity sustainable. Policy dialogue medicine relief urban rights-based approach, countries 501(c)(3) planned giving.
</p>
            <p class="copyright">&copy; 2014 All Rights Reserved. EGrappler.com</p>
            
            
		  </div>
		  <div class="col-md-4">
          <h3>Contact Now</h3>
          
          <p>Suit 44, 25th Floor, World Beach.</p>
          <p>Washington, DC 08808, USA.</p>
          
          <ul class="get-social">
            <li>
            <a href="#">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-twitter"></i>
            </a>
            </li>
           
            <li>
            <a href="#">
            <i class="fa fa-linkedin"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-google-plus"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="fa fa-pinterest"></i>
            </a>
            </li>
            
            </ul>
            
            
          	
          </div>
		  
		   			  
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
		
  </body>
</html>
