<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>🐆 Jagu'Art | BDA 2017-2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">🐆 JAGU'ART</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="index.html">Accueil</a></li>
                        
                            <li><a href="trombinoscope.html">Les Jags</a></li>
                            <li><a href="programme.html">Programme</a></li>
                            <li><a href="partenaires.html">Partenaires</a></li>
                        <li><a href="#">Rétrospective de Campagne</a>
                            <ul class="dl-submenu">
                            	<li><a href="calendrier.html">Calendrier</a></li>
                                <li><a href="evenements.html">Événements</a></li>
                                <li><a href="film.html">Film</a></li>
                            </ul>
                        </li>
                        <li><a href="links.html">Liens</a></li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_about.jpg" alt="" />
  <!-- end page_title --> 

  
  </div>
   <!-- start slider -->
    <div class="slider">
        <ul class="bxslider" id="slider">
            <li>
                <img src="images/slides/slide1.jpg" /></li>
        </ul>
    </div>
    <!-- end slider -->
	
  <!-- start content -->
  <div class="content">
	
  <!-- start block -->		
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">Qui sont les jags ?</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>
		
	  <div class="row">
	  
	    <div class="col-md-6">
          <h3>Lorem ipsum</h3>
          <p>Breakthrough insights assistance; agenda donation; harness; accelerate progress respect contribution refugee, synthesize social impact crisis situation participatory monitoring global. Gun control accessibility, long-term; future, altruism 501(c)(3); gender social movement community health workers. Metrics policy dialogue small-scale farmers, countries frontline approach deep engagement conflict resolution global health. Dedicated; peaceful, prevention, change movements; UNICEF process investment capacity building human being legal aid social innovation transform the world Ford Foundation. </p>
         
		</div>
		
	    <div class="col-md-6">
          <img class="gym-club" alt="img" src="images/club.jpg">		
		</div>
	
	  </div>
	  
	    <!-- start block -->		
  <div class="block">
    <div class="container">
	
	  <div class="row">
	    
		<div class="col-md-12">
	
	      <h2 class="headline">Programmation</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>
	  
	      <ul id="recent-works">
	      <li>
          <img class="img-responsive" alt="image" src="images/work/1.jpg">
          <h3>
          <small>
          <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">Concerts</a>
          </small>
          </h3>
          </li>

	      <li>
          <img class="img-responsive" alt="image" src="images/work/2.jpg">
          <h3>
          <small>
          <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">Cinéma</a>
          </small>
          </h3>
          </li>

	      <li>
          <img class="img-responsive" alt="image" src="images/work/3.jpg">
          <h3>
          <small>
          <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">Littérature</a>
          </small>
          </h3>
          </li>
	 
	      <li>
          <img class="img-responsive" alt="image" src="images/work/4.jpg">
          <h3>
          <small>
          <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">Opéra</a>
          </small>
          </h3>
          </li>	 
	 
	      <li>
          <img class="img-responsive" alt="image" src="images/work/5.jpg">
          <h3>
          <small>
          <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">Théâtre</a>
          </small>
          </h3>
          </li>	 
	      </ul>
	  
	    </div>
	
	  </div>
	
	</div>
  </div>
  <!-- end block -->  	
	 
  
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">Partenaires</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>	

                <ul id="clients"> 
				  <li><img src="images/clients/lydia.png" alt="" width="200" ></li>
				  <li><img src="images/clients/flams.png" alt="" width="200"></li>
				  <li><img src="images/clients/gallodrome.png" alt="" width="200"></li>
				  <li><img src="images/clients/frit.png" alt="" width="200"></li>
				  <li><img src="images/clients/pizzapai.png" alt="" width="200"></li>
				</ul>
		  
	</div>
  </div>
	
  </div>
  <!-- end content -->
  
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-8">
		    <h3>Bureau des Arts</h3>
			<p>
Communities Cesar Chavez minority scalable collaborative consumption opportunity sustainable. Policy dialogue medicine relief urban rights-based approach, countries 501(c)(3) planned giving.
</p>
            <p class="copyright">Jagu'Art Centrale Lille 2017-2018</p>
            
            
		  </div>
		  <div class="col-md-4">
          <h3>Contact Now</h3>
          
          <p>Suit 44, 25th Floor, World Beach.</p>
          <p>Washington, DC 08808, USA.</p>
          
          <ul class="get-social">
            <li>
            <a href="https://www.facebook.com/profile.php?id=100014343165431&fref=ts">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            
            </ul>
            
            
          	
          </div>
		  
		   			  
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>
