<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>🐆 Partenaires | BDA 2017-2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">🐆 JAGU'ART</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="index.html">Accueil</a></li>
                        
                            <li><a href="trombinoscope.html">Les Jags</a></li>
                            <li><a href="programme.html">Programme</a></li>
                            <li class="current"><a href="partenaires.html">Partenaires</a></li>
                        <li><a href="#">Rétrospective de Campagne</a>
                            <ul class="dl-submenu">
                            	<li><a href="calendrier.html">Calendrier</a></li>
                                <li><a href="evenements.html">Événements</a></li>
                                <li><a href="film.html">Film</a></li>
                            </ul>
                        </li>
                        <li><a href="links.html">Liens</a></li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_about.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
<br>
<!-- start block -->		
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">Partenaires</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>
		
	  <div class="row">
	  
	    <div class="col-md-12">
          
          <p><img class="pull-left" alt="img" src="images/clients/lydia.png" width="400" style="padding:0 20px 20px 0;">	<br /><br /><br /><br /><br /><b>Lydia</b> est une application de paiement mobile fonctionnant via un système de compte virtuel géré par l’application. Il est possible de recharger ce compte ou de verser l’argent présent sur son compte bancaire. L’application est gratuite pour les particulier. Intuitive et fiable, c’est l’application en ligne préférée des français. </p>
          
          <p><img class="pull-right" alt="img" src="images/clients/flams.png" width="350" style="padding:0 20px 20px 0;">	<br /><br /><br /><br /><br /><b>Flam’s</b> est un restaurant de flammekueches qui s’adresse principalement aux étudiants. Il possède plusieurs salles pouvant être privatisées (peuvent accueillir de 40 à 90 personnes). Des repas peuvent être organisés tout comme des after work. Flam’s travaillent souvent avec des bureaux d’étudiants.</p>
          
            <p><img class="pull-left" alt="img" src="images/clients/gallodrome.png" width="300" style="padding:0 20px 20px 0;">	<br /><br /><br /><br /><b>Le Gallodrome</b> est une boutique de vêtements et accessoires du centre de Lille. Les motifs proposés allient références connues et vocabulaire Cht’i ce qui permet de faire des cadeaux atypiques bien du Nord. Le magasin propose également sa propre bière, La Fière.</p>
                
         <p><img class="pull-right" alt="img" src="images/clients/frit.png" width="350" style="padding:0 20px 20px 0;">	<br /><br /><br /><br /><b>Frit’</b> est une friterie située à côté du stade à 5min à pied de Centrale. Elle propose des menus goûtu, copieux et régionaux, le tout dans une ambiance de camaraderie entretenue par le gérant. </p>
		</div>
		<br><br><br>
		 <p><img class="pull-left" alt="img" src="images/clients/pizzapai2.png" width="350" style="padding:0 20px 20px 0;">	<br /><br><b>Pizza Paï</b> est un restaurant italien situé dans le centre commerciale de V2. Il propose des formules intéressantes et un bon rapport qualité/prix.</p>
		
	    <div class="col-md-6">
          	
		</div>
	
	  </div>
	  
	  
	  
	</div>
  </div>
  <!-- end block -->  

	  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-8">
		    <h3>Bureau des Arts</h3>
			<p>
Communities Cesar Chavez minority scalable collaborative consumption opportunity sustainable. Policy dialogue medicine relief urban rights-based approach, countries 501(c)(3) planned giving.
</p>
            <p class="copyright">Jagu'Art Centrale Lille 2017-2018</p>
            
            
		  </div>
		  <div class="col-md-4">
          <h3>Contact Now</h3>
          
          <p>Suit 44, 25th Floor, World Beach.</p>
          <p>Washington, DC 08808, USA.</p>
          
          <ul class="get-social">
            <li>
            <a href="https://www.facebook.com/profile.php?id=100014343165431&fref=ts">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            
            </ul>
            
            
          	
          </div>
		  
		   			  
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>