<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>🐆 Calendrier | BDA 2017-2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">🐆 JAGU'ART</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                          <li><a href="index.html">Accueil</a></li>
                        
                            <li><a href="trombinoscope.html">Les Jags</a></li>
                            <li><a href="bibli.html">La Bibli</a></li>
                            <li><a href="programmation.html">Programmation</a></li>
                            <li ><a href="partenaires.html">Partenaires</a></li>
                        <li class="current"><a href="#">Récap de Campagne</a>
                            <ul class="dl-submenu">
                            	<li><a href="calendrier.html">Calendrier</a></li>
                                <li><a href="evenements.html">Événements</a></li>
                                <li><a href="film.html">Film</a></li>
                                <li><a href="programme.html">Programme</a></li>

                            </ul>
                        </li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_about.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
<br>
     <!-- start slider -->
    <div class="slider">
        <ul class="bxslider" id="slider">
            <li>
                <img src="images/bucetacheirosa.png" style="position:relative; display: block; margin-left: auto; margin-right: auto; max-width:75%;" /></li>
        </ul>
    </div>
    <!-- end slider -->
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-9">
		    <h3>Bureau des Arts</h3>
			<p>
</p>
            <p class="copyright">Jagu'Art Centrale Lille 2017-2018</p>
            
            
		  </div>
		  <div class="col-md-3">
          <h3>Suivez-nous</h3>
          
          <ul class="get-social">

            <li>Oscar Lejaguart
            <a href="https://www.facebook.com/profile.php?id=100014343165431&fref=ts">
            <i class="fa fa-facebook"></i> 
            </a>
            </li>
            <br><br><br>
            <li>Spectacles BDA
            <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            </ul>
          </div>
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>