<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>🐆 Événements | BDA 2017-2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">🐆 JAGU'ART</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                          <li><a href="index.html">Accueil</a></li>
                        
                            <li><a href="trombinoscope.html">Les Jags</a></li>
                            <li><a href="bibli.html">La Bibli</a></li>
                            <li><a href="programmation.html">Programmation</a></li>
                            <li ><a href="partenaires.html">Partenaires</a></li>
                        <li class="current"><a href="#">Récap de Campagne</a>
                            <ul class="dl-submenu">
                            	<li><a href="calendrier.html">Calendrier</a></li>
                                <li><a href="evenements.html">Événements</a></li>
                                <li><a href="film.html">Film</a></li>
                                <li><a href="programme.html">Programme</a></li>

                            </ul>
                        </li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_about.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
<br>

  <!-- start block -->	
  <div class="block">
	
	<div class="container">
	
	  <div class="row">
	  
	    <div class="col-md-12">
		  <h2 class="headers">Petit Déjs, Repas et Gôuters</h2>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>
						
		<div class="row">
					
		<div class="col-md-4">
          <ul class="nav nav-pills nav-stacked services">
          <li class="active"><a href="#tab_a" data-toggle="pill"></i>🌍 Petit Déj Afrique</a></li>
          <li><a href="#tab_b" data-toggle="pill"></i>🥐 Petit Déj Continental</a></li>
          <li><a href="#tab_c" data-toggle="pill"></i>🍯 Petit Déj Miel</a></li>
          <li><a class="last" href="#tab_i" data-toggle="pill"></i>🐼 Brunch America vs China</a></li>
          <li><a href="#tab_f" data-toggle="pill"></i>☃️ Repas Scandinave</a></li>
          <li><a href="#tab_g" data-toggle="pill"></i>🍂 Repas Automne</a></li>
          <li><a href="#tab_h" data-toggle="pill"></i>🍍 Repas Exotique</a></li>
          <li><a href="#tab_d" data-toggle="pill"></i>🍫 Goûter "Charlie et la Chocol'Art'erie"</a></li>
          <li><a class="last" href="#tab_e" data-toggle="pill"></i>🖤 Gôuter "St'Art Wars"</a></li>
          </ul>
		</div>

        <div class="tab-content col-md-8">
          <div class="tab-pane active" id="tab_a">
              <h4>🌍 Petit Déj Afrique</h4>
		     <img src="images/ptitdejafrique.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_b">
              <h4>🥐 Petit Déj Continental</h4>
		      <img src="images/ptitdejcont.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_c">
              <h4>🍯 Petit Déj Miel</h4>
		      <img src="images/ptitdejmiel.png" style="margin:15px 0;" alt="" />
          </div>
         <div class="tab-pane" id="tab_f">
              <h4>☃️ Repas Scandinave</h4>
		     <img src="images/rsca.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_g">
              <h4>🍂 Repas Automne</h4>
		      <img src="images/raut.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_h">
              <h4>🍍 Repas Exotique</h4>
		      <img src="images/rexo.png" style="margin:15px 0;" alt="" />
          </div>
                    <div class="tab-pane" id="tab_d">
              <h4>🍫 Goûter "Charlie et la Chocol'Art'erie"</h4>
		      <img src="images/gouterchoc.png" style="margin:15px 0;" alt="" />
          </div>
                    <div class="tab-pane" id="tab_e">
              <h4>🖤 Gôuter "St'Art Wars"</h4>
		      <img src="images/gouterstar.png" style="margin:15px 0;" alt="" />
          </div>
                    <div class="tab-pane" id="tab_i">
              <h4>🦅🐼 Brunch America vs China</h4>
		      <img src="images/brunch.png" style="margin:15px 0;" alt="" />
          </div>
        </div><!-- tab content -->

	  </div>
	  
	</div>					
		
	
		
  </div>  
	  
  </div>
	
  </div>
  <!-- end block -->
    <!-- start block -->	
  <div class="block">
	
	<div class="container">
	
	  <div class="row">
	  
	    <div class="col-md-12">
		  <h2 class="headers">Soirées et Journée à la Rez'</h2>
		  <span class="line" >
		  <span class="sub-line" ></span>
		  </span>
						
		<div class="row">
					
		<div class="col-md-4">
          <ul class="nav nav-pills nav-stacked services">
          <li class="active"><a href="#tab_a1" data-toggle="pill"></i>📽️ Soirée des OSC'ART</a></li>
          <li><a href="#tab_b1" data-toggle="pill"></i>🕺 Soirée Mic Jag'ger</a></li>
          <li><a href="#tab_c1" data-toggle="pill"></i>🌵 Soirée "Pour une poignée de Doll'Art"</a></li>
          <li><a href="#tab_d1" data-toggle="pill"></i>🌴 Soirée Dansante "Welcome to the Jungle"</a></li>
          <li><a class="last" href="#tab_e1" data-toggle="pill"></i>☀️️ Journée à la Rez'</a></li>
          </ul>
		</div>

        <div class="tab-content col-md-8">
          <div class="tab-pane active" id="tab_a1">
              <h4>📽️ Soirée des OSC'ART</h4>
		     <img src="images/soireeoscars.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_b1">
              <h4>🕺 Soirée Mic Jag'ger</h4>
		      <img src="images/soireejagger.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_c1">
              <h4>🌵 Soirée "Pour une poignée de Doll'Art"</h4>
		      <img src="images/soireecommune.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_d1">
              <h4>🌴 Soirée Dansante "Welcome to the Jungle"</h4>
		      <img src="images/porra.png" style="margin:15px 0;" alt="" />
          </div>
          <div class="tab-pane" id="tab_e1">
              <h4>☀️️ Journée à la Rez'</h4>
		      <img src="images/rez.png" style="margin:15px 0;" alt="" />
          </div>


        </div><!-- tab content -->

	  </div>
	  
	</div>					
		
	
		
  </div>  
	  
  </div>
	
  </div>
  <!-- end block -->
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-9">
		    <h3>Bureau des Arts</h3>
			<p>
</p>
            <p class="copyright">Jagu'Art Centrale Lille 2017-2018</p>
            
            
		  </div>
		  <div class="col-md-3">
          <h3>Suivez-nous</h3>
          
          <ul class="get-social">

            <li>Oscar Lejaguart
            <a href="https://www.facebook.com/profile.php?id=100014343165431&fref=ts">
            <i class="fa fa-facebook"></i> 
            </a>
            </li>
            <br><br><br>
            <li>Spectacles BDA
            <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            </ul>
          </div>
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>