<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <title>🐆 Trombinoscope | BDA 2017-2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js"></script>
	
	<script src="js/modernizr.custom.js"></script>		

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

   <body data-post="http://www.egrappler.com/responsive-html5-template-for-free-download-yellow">
  
  <header class="header"> 
    <div class="container">

	  <div class="row">
 	  
	    <div class="col-md-3">
		  <div class="logo">
		     <a href="index.html">🐆 JAGU'ART</a>
		  </div>
		</div>
		
		<div class="col-md-9">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="index.html">Accueil</a></li>
                        
                            <li class="current"><a href="trombinoscope.html">Les Jags</a></li>
                            <li><a href="bibli.html">La Bibli</a></li>
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="partenaires.html">Partenaires</a></li>
                        <li><a href="#">Récap de Campagne</a>
                            <ul class="dl-submenu">
                            	<li><a href="calendrier.html">Calendrier</a></li>
                                <li><a href="evenements.html">Événements</a></li>
                                <li><a href="film.html">Film</a></li>
                            </ul>
                        </li>
                      </ul>
                    </div> 
                  </div><!-- /.menu --> 
		</div>
		
	  </div>

	</div>
  </header>	

  
  <div class="page_banner">

  <!-- start page_title -->
    <img src="images/page_banner_about.jpg" alt="" />
  <!-- end page_title --> 
  
  </div>
	
  <!-- start content -->
  <div class="content">
	
  <!-- start block -->		
  <div class="block">
    <div class="container">
	
	      <h2 class="headline">Trombinoscope</h2>
          <span class="line">
            <span class="sub-line"></span>
          </span>		
	
        <div class="row">
<div class="col-xs-4">
							<img src="images/profil/Stephan 2.jpg" alt="">	
							<h2 style="text-align:center;">Stéphan</h2>
							<p>Exemple type du non-listeux centralien (c’est bien connu : un président, ça fait jamais rien !), Stéphan a réussi à former toute cette merveilleuse équipe et à la diriger dans un seul but : gagner la campagne … et représenter dignement les Arts dans votre école préférée !
Toujours à l’ouest par rapport au planning, il a pourtant réussi à jongler entre nos créneaux crêpes et dodo pour nous motiver !</p>
						</a>
</div>
<div class="col-xs-4">
							<img src="images/profil/Philippe 1.jpg" alt="">	
							<h2 style="text-align:center;">Philippe </h2>
							<p>L’homme de la Bourse. Légende vivante de la responsabilité et de la sobriété, Philippe totalise un score au test Griffor de près de -19, compensant ainsi, à lui seul, la décadence de toute la liste.<br>
Mais il sait descendre une bière en 3s lorsque les Wiz le cherchent !<br>
Quand il dit que la caisse est fermée c'est que c'est fermée ! #Osc’Art
<br>Attention les sushis lui font de l'effet ! </p>
							</div>
						</a>
<div class="col-xs-4">
							<img src="images/profil/Jagresse 1.jpg" alt="">	
							<h2 style="text-align:center;">Kexin</h2>
							<p>Dotée d’une autorité légendaire, Kexin est notamment connue pour sa capacité à réveiller, à 4h du matin et depuis Poitiers, n’importe quel listeux en retard sur son créneau crêpes. 
Elle ne vous en veut jamais longtemps après une petite blague raciste spéciale chinois ☝
Pleine d’énergie, Kexin a dynamisé toute l’organisation de la liste grâce à ses plannings qui ont assuré notre succès (malgré leur suivi relatif) !</p>
						</a>
</div></div>
		<div class="m15"></div>
		<div class="row">
<div class="col-xs-4">
							<img src="images/profil/Julien 1.jpg" alt="">	
							<h2 style="text-align:center;">Julien</h2>
							<p>En tout moment de la pré-campagne comme de la campagne, la chambre-sauna de Julien fut LE lieu de réunion privilégié. Un endroit toujours chaleureux, autant grâce à la chaleur humaine de son habitant que du fait de ses 3 radiateurs 800W.<br>
Co-responsable du script de certaines scènes du film dont le talent n’a pas toujours été reconnu à sa juste valeur(d’art d’art <3), Julien a été jusqu’à manquer des cours pour préparer des crêpes ! :p</p>
						</a>
</div>

        <div class="col-xs-4">
							<img src="images/profil/Pauline 1.jpg" alt="">	
							
							<h2 style="text-align:center;">Pauline</h2>
							<p>Devenue experte en montage à la veille du lancement, en juste 36 heures et 18 cafetières, Pauline incarne le dévouement et le manque de sommeil qui caractérisent tout listeux qui se respecte.<br>
Motivée comme personne, Pauline a été ultra présente tout au long de la campagne, que ce soit pour faire des centaines de crêpes, des courses de dernière minute, la préparation des soirées, le check des plannings ou même pour prêter sa chambre et son lit.</p>
						</a>
						</div>
<div class="col-xs-4">
							<img src="images/profil/Timide 1 rt.jpg" alt="">	
							
							<h2 style="text-align:center;">Vincent</h2>
							<p>Passé maître dans l’art du déguisement en tout genre, ce guitariste-launchpadiste-compositeur est l’exemple parfait de la polyvalence et du don de soi propres aux listeux.
Fermez votre porte à clef quand il est bourré !</p></div>
						</a>
								</div>	
				<div class="m15"></div>
        <div class="row">
<div class="col-xs-4">
							<img src="images/profil/Emile 1.jpg" alt="">	
						</a>
						<h2 style="text-align:center;">Emile</h2>
							<p>Véritable Normand, adepte du cidre, du camembert et du manque de sommeil, Emile a su à la fois agir sérieusement et détendre l’atmosphère dans les instants les plus stratégiques de la campagne.<br><span style="color:#9999;">Il a aussi animé musicalement les créneaux crêpes (mais il n’aime pas Shakira et s’est arraché les cheveux quand Marie a mis Roméo et Juliette )</span></p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Rogelio 1.jpg" alt="">	
						</a>
						<h2 style="text-align:center;">Rogelio</h2>
							<p>Tout droit venu des hauts plateaux mexicains il apporte avec lui chaleur humaine et un rire communicatif  plus efficace que 100 protos !<br> 
Notre respo théâtre ne fait pas semblant lorsqu'il s'agit de chanter et de danser !
A voir bourré une fois dans sa vie <3</p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Sophia 1.jpg" alt="">	
							<h2 style="text-align:center;">Sophia</h2>
							<p>Vice-présidente de CLAF, Sophia n’est pas du genre à se laisser marcher dessus (et pas seulement parce qu’elle mesure une demi-tête de plus que tout le monde). En affirmant ses idées et ses initiatives, cette franco-maroco-suédoise a permis la conception et la réalisation de nombreux projets de la campagne.</p>
							</div>
						</a>
								</div>	
				<div class="m15"></div>
        <div class="row">
		
<div class="col-xs-4">
							<img src="images/profil/Romain 1.jpg" alt="">	
														<h2 style="text-align:center;">Romain</h2>
							<p>Même s’il n’a pas conçu ce site, Romain est bien le respo comm-web ! Ne vous fiez pas à sa tête d’ange : cet homme est une machine à crêpes et s’il n’est pas d’humeur vous vous en apercevrez immédiatement. Il est prêt à sacrifier sa voiture pour votre BdA (le contacter si besoin d’une réparation express à coup de scotch).<br>
Membre fondateur de la liste, Romain est également quelqu’un de très discret (#PaulinePrésidenteBDA)</p>
							</div>
						</a>
<div class="col-xs-4">
							<img src="images/profil/Arthur 1.jpg" alt="">	
						</a>
													<h2 style="text-align:center;">Arthur</h2>
							<p>Vous ne retrouverez pas un respo Com’ comme lui. Si c’est le cas, changez-le de poste, mais ne le sortez pas de la liste ! Certes, sa comm’ pendant les campagnes a été… ce qu’elle a été, mais Arthur est un listeux plus que sympathique et extrêmement dévoué à la liste ! La preuve : Il n’a pas hésité à sacrifier son caleçon pour le film de campagne ! (n’est-ce pas, Kexin ! ;) )</p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Gustavo 2.png" alt="">	
						</a>
													<h2 style="text-align:center;">Gustavo</h2>
							<p>Aussi à l’aise en programmation Web qu’en Photoshop, Gustavo est responsable de l’essentiel des productions graphiques des Jags. Ses affiches et décorations, par leur beauté et leur précision d'exécution, sont en grande partie responsables de la réussite de la campagne.</p>
</div>
								</div>	
				<div class="m15"></div>
        <div class="row">
<div class="col-xs-4">
							<img src="images/profil/Cathy 1.jpg" alt="">	
																				<h2 style="text-align:center;">Kaixi</h2>
							<p>Présente depuis les débuts de la liste (#BusOrange<3), Kaixi est une personnalité plus réservée que les autres bourrins de la liste mais a su donner des idées pertinentes pour la réussite des campagnes.<br>
Admiratrice de chat et de gastronomie chinoise (et non ce n’est pas la même chose) elle apporte une note de calme et de sérénité dans la tempête </p>
</div>
						</a>
		
<div class="col-xs-4">
							<img src="images/profil/Tanguy 1.jpg" alt="">	
																				<h2 style="text-align:center;">Tanguy</h2>
							<p>Bien que membre de l’organisation secrète des Centrale Tanguys (j’en suis sûr, c’est la seule façon d’expliquer qu’ils soient si nombreux), il a contribué activement à la réussite de la campagne, notamment en prêtant son immense loft du centre lillois pour des activités peu recommandables (#KexinStéphanEtVincentEnRobeDansSonLit #Arthursansslip)<br>
C’est également THE photographe des campagnes BDA : photos de torcho en 24h bitch !</p>
							</div>
						</a>
<div class="col-xs-4">
							<img src="images/profil/Celine 1.jpg" alt="">	
						</a>
																			<h2 style="text-align:center;">Celine</h2>
							<p>Protectrice des arbres #SilenceCaPousse. Egalement détentrice de l’award de la meilleure affiche de brunch de l’année 2016.</p>
</div>
								</div>	
				<div class="m15"></div>
        <div class="row">
<div class="col-xs-4">
							<img src="images/profil/Ludo 1.jpg" alt="">	
						</a>
																									<h2 style="text-align:center;">Ludovic</h2>
							<p>Accro aux cartes de visites, collectionneur de partenariats, charmeur de professionnels comme de listeuse, ce félin à la verve aiguisée a attrapé dans ses filets tous les partenaires dont a bénéficié la liste.<br>
Ses super bons gâteaux au yaourt ont certainement bien aidé le reste de la liste en manque de temps de crêpage !</p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Fouf 1.jpg" alt="">	
																										<h2 style="text-align:center;">Johan</h2>
							<p>Respo log de haut vol, il est toujours  à 2000%  : c’est la personne à contacter en cas de problème de dernière minute. Il n’a pas hésité à sacrifier son sommeil et ses casseroles (avis de recherche toujours en cours). 
<br>Membre actif de la Foy’s Team il sait choisir les bières pour passer une bonne soirée (enfin IPQ parce qu’on s’en souvient rarement).</p>
							</div>
							
						</a>
<div class="col-xs-4">
							<img src="images/profil/Bruno 1.jpg" alt="">	
																										<h2 style="text-align:center;">Bruno</h2>
							<p>Bro ultime, Bruno allie admirablement la dévotion et le sérieux du listeux avec la détente et l’énergie du fétard de haut vol. C’est (un peu) grâce à lui s’il y a des iteemiennes dans le BDA !<br>
Toujours motivé et à 10000% dans ses projets il s'octroie néanmoins quelques siestes aux quatre coins de la rez ! </p>
							</div>
						</a>
														</div>	
				<div class="m15"></div>
        <div class="row">
<div class="col-xs-4">
							<img src="images/profil/Simba 1.jpg" alt="">	
						</a>
						<h2 style="text-align:center;">Emma</h2>
							<p>Iteemienne à la crinière de rêve, elle est parfaitement dans son élément au sein des Jagu’arts. Fêt’art’de dans l’âme votre respo Soirée vous organisera de bonnes petites soirées bien sympathiques ! </p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Chloe 1.jpg" alt="">	
						</a>
						<h2 style="text-align:center;">Chloe</h2>
							<p>Née au jour de l’Amour, cette Vénus (Aphrodite ?) vous séduira par sa beauté, sa présence d’esprit et son efficacité (sauf quand elle commence à boire ! #Amphi de lancement), tout comme elle a pu charmer les Wiz’ pendant la campagne... Mais attention : elle ne vous donnera pas son numéro si facilement !</p>
</div>
<div class="col-xs-4">
							<img src="images/profil/Marie 3.jpg" alt="">	
							
							<h2 style="text-align:center;">Marie</h2>
							<p>“Être BDE plutôt que BDA ? Non merci !” C’est la réflexion que s’est faite cette artiste polyvalente... pour le plus grand bonheur de tous ! Elle a grandement contribué durant les campagnes avec les centaines de trajets Rez-Centrale à la dernière minute #RespoVoiture !<br>
C’est aussi cette danseuse émérite qui nous a concocté les mouvements à la fois magistraux et subtils qui composent la choré Jagu’art !</p>
						</a>
						</div>
		</div>	
		
	</div>
  </div>
  <!-- end block -->  	
  
  </div>
  <!-- end content -->
  
  <footer>
    <div class="footer-top">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-9">
		    <h3>Bureau des Arts</h3>
			<p>
</p>
            <p class="copyright">Jagu'Art Centrale Lille 2017-2018</p>
            
            
		  </div>
		  <div class="col-md-3">
          <h3>Suivez-nous</h3>
          
          <ul class="get-social">

            <li>Oscar Lejaguart
            <a href="https://www.facebook.com/profile.php?id=100014343165431&fref=ts">
            <i class="fa fa-facebook"></i> 
            </a>
            </li>
            <br><br><br>
            <li>Spectacles BDA
            <a href="https://www.facebook.com/groups/984210281651727/?fref=ts">
            <i class="fa fa-facebook"></i>
            </a>
            </li>
            </ul>
          </div>
		</div>
	  </div>
	</div>
	
  </footer>


    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.dlmenu.js"></script>
	
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<script src="js/jquery.prettyPhoto.js"></script>	

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 	
	
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery.gmap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.ajax-contact-form.js"></script>	

    <script src="js/script.js"></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/top-bar.js" ></script>
	<script type="text/javascript" src="../wp-content/themes/piha/js/bsa-ads.js" ></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript" src="../analytics.js" ></script>
  </body>
</html>